{
  "ConnectionStrings": {
    "CardofunSqlServerConnection": "Server=localhost\\SQLEXPRESS;Database=CardofunDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CardofunSqlLiteConnection": "Data Source=Storage\\Cardofun.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailingServiceSettings": {
    "SmtpServer": "smtp.yandex.com",
    "SmtpPort": 465,
    "SmtpUsername": "ya.dmitrievgleb",
    "SmtpPassword": "hbllbe2710904532",

    "PopServer": "popserver",
    "PopPort": 995,
    "PopUsername": "popusername", 
    "PopPassword" :  "poppassword",

    "TextFormat": "Html"
  },
  "ImageServiceSettings": {
    "CloudName": "ds65wzbc4",
    "ApiKey": "343716469555793",
    "ApiSecret": "ih2kJQ2uRJe0y7N2NYS0Rj3_M5U"
  },
  "CorsOrigins": [
    "http://localhost:4200"
  ],
  "SignalrEndpoints": {
    "notifications": "/signalr/notifications",
    "chat": "/signalr/chat",
    "friends": "/signalr/friends"
  }
}